<?php
if (!defined('_GNUBOARD_')) exit; // 개별 페이지 접근 불가

/*
 *  Amina Alert Language
 *
 *  Copyright (c) 2015 Amina
 *  http://amina.co.kr
 *
 */

$aslang = array("lang"  => "alert"

, "is_block"			=> "접근 불가입니다."
, "is_partner"			=> "파트너만 이용가능합니다."
, "level_up"			=> "축하합니다! [0:level]레벨로 레벨업 하였습니다."
, "level_down"			=> "[0:level]레벨로 레벨다운 되었습니다."
, "grade_up"			=> "축하합니다! [0:grade]([1:num])등급으로 등업하였습니다."
, "grade_down"			=> "[0:grade]([1:num])등급으로 다운되었습니다."

// 1.7.1
, "is_wrong"			=> "올바른 방법으로 이용해 주십시오."
, "is_file"				=> "[0:file] 파일을 찾을 수 없습니다."
, "is_url"				=> "url1 과 url2 를 지정해 주세요."
, "is_url_host"			=> "url에 타 도메인을 지정할 수 없습니다."
, "is_url_wrong"		=> "url 정보가 올바르지 않습니다."
, "is_pc"				=> "PC 전용입니다."
, "is_mobile"			=> "모바일 전용입니다."
, "is_member"			=> "회원만 이용하실 수 있습니다."
, "is_image"			=> "[0:file]은(는) 이미지파일(jpg,png,gif)이 아닙니다."
, "is_photo"			=> "회원사진 등록에 실패했습니다. 이미지 파일이 정상적으로 업로드 되지 않았거나, 이미지 파일이 아닙니다."
, "is_photo_gif"		=> "움직이는 GIF 파일은 회원사진으로 등록할 수 없습니다."
, "is_cert_limit"		=> "오늘 [0:cert] 본인확인을 [1:num]회 이용하셔서 더 이상 이용할 수 없습니다."
, "is_embed"			=> "보안문제로 인하여 관리자 아이디로는 embed 또는 object 태그를 볼 수 없습니다. 확인하시려면 관리권한이 없는 다른 아이디로 접속하세요."
, "is_grade_equal"		=> "[0:grade]([1:num])등급만 접근가능합니다."
, "is_grade_over"		=> "[0:grade]([1:num])등급이상 접근가능합니다."
, "is_level_in"			=> "[0:min]레벨부터 [1:max]레벨까지 회원만 접근가능합니다."
, "is_level_equal"		=> "[0:level]레벨 회원만 접근가능합니다."
, "is_level_less"		=> "[0:level]레벨이하 회원만 접근가능합니다."
, "is_level_over"		=> "[0:level]레벨이상 회원만 접근가능합니다."
, "is_access_member"	=> "접근 권한이 없습니다."
, "is_access_guest"		=> "비회원은 접근할 권한이 없습니다.\\n\\n회원이시라면 로그인 후 이용해 보십시오."
, "reg_id_empty"		=> "회원아이디를 입력해 주십시오."
, "reg_id_valid"		=> "회원아이디는 영문자, 숫자, _ 만 입력하세요."
, "reg_id_count"		=> "회원아이디는 최소 3글자 이상 입력하세요."
, "reg_id_exist"		=> "이미 사용중인 회원아이디 입니다."
, "reg_id_reserve"		=> "이미 예약된 단어로 사용할 수 없는 회원아이디 입니다."
, "reg_nick_empty"		=> "닉네임을 입력해 주십시오."
, "reg_nick_valid"		=> "닉네임은 공백없이 한글, 영문, 숫자만 입력 가능합니다."
, "reg_nick_count"		=> "닉네임은 한글 2글자, 영문 4글자 이상 입력 가능합니다."
, "reg_nick_exist"		=> "이미 존재하는 닉네임입니다."
, "reg_nick_reserve"	=> "이미 예약된 단어로 사용할 수 없는 닉네임 입니다."
, "reg_email_empty"		=> "E-mail 주소를 입력해 주십시오."
, "reg_email_valid"		=> "E-mail 주소가 형식에 맞지 않습니다."
, "reg_email_prohibit"	=> "[0:domain] 메일은 사용할 수 없습니다."
, "reg_email_exist"		=> "이미 사용중인 E-mail 주소입니다."
, "reg_name_empty"		=> "이름을 입력해 주십시오."
, "reg_name_valid"		=> "이름은 공백없이 한글만 입력 가능합니다."
, "reg_hp_empty"		=> "휴대폰번호를 입력해 주십시오."
, "reg_hp_valid"		=> "휴대폰번호를 올바르게 입력해 주십시오."
, "reg_hp_exist"		=> "[0:hp]는 이미 사용 중인 휴대폰번호입니다."
, "wr_it_use1"			=> "사용후기는 주문이 완료된 경우에만 작성하실 수 있습니다."
, "wr_it_use2"			=> "사용후기는 주문하신 상품의 상태가 완료인 경우에만 작성하실 수 있습니다."
, "is_shop_cert1"		=> "회원정보 수정에서 본인확인 후 이용해 주십시오."
, "is_shop_cert2"		=> "본인확인된 로그인 회원만 이용할 수 있습니다."
, "is_shop_adult1"		=> "본인확인으로 성인인증된 회원만 이용할 수 있습니다.\\n회원정보 수정에서 본인확인을 해주십시오."
, "is_shop_adult2"		=> "본인확인으로 성인인증된 회원만 이용할 수 있습니다."
, "is_shop_skin"		=> "[0:num]번 item_list() 의 스킨파일이 지정되지 않았습니다."
, "is_board"			=> "존재하지 않는 게시판입니다."
, "is_bo_id"			=> "글이 존재하지 않습니다.\\n\\n글이 삭제되었거나 이동된 경우입니다."
, "is_bo_table"			=> "bo_table 값이 넘어오지 않았습니다.\\n\\nboard.php?bo_table=code 와 같은 방식으로 넘겨 주세요."
, "is_bo_search"		=> "[0:grade]([1:num])등급이상 회원만 글검색 및 검색글 보기가 가능합니다."
, "is_bo_guest"			=> "비회원은 이 게시판에 접근할 권한이 없습니다.\\n\\n회원이시라면 로그인 후 이용해 보십시오."
, "is_bo_group"			=> "접근 권한이 없으므로 글읽기가 불가합니다.\\n\\n궁금하신 사항은 관리자에게 문의 바랍니다."
, "is_bo_cert1"			=> "이 게시판은 본인확인 하신 회원님만 글읽기가 가능합니다.\\n\\n회원이시라면 로그인 후 이용해 보십시오."
, "is_bo_cert2"			=> "이 게시판은 본인확인 하신 회원님만 글읽기가 가능합니다.\\n\\n회원정보 수정에서 본인확인을 해주시기 바랍니다."
, "is_bo_adult"			=> "이 게시판은 본인확인으로 성인인증 된 회원님만 글읽기가 가능합니다.\\n\\n현재 성인인데 글읽기가 안된다면 회원정보 수정에서 본인확인을 다시 해주시기 바랍니다."
, "is_bo_hp1"			=> "이 게시판은 휴대폰 본인확인 하신 회원님만 글읽기가 가능합니다.\\n\\n회원정보 수정에서 휴대폰 본인확인을 해주시기 바랍니다."
, "is_bo_hp2"			=> "이 게시판은 휴대폰 본인확인으로 성인인증 된 회원님만 글읽기가 가능합니다.\\n\\n현재 성인인데 글읽기가 안된다면 회원정보 수정에서 휴대폰 본인확인을 다시 해주시기 바랍니다."
, "is_bo_read1"			=> "글을 읽을 권한이 없습니다."
, "is_bo_read2"			=> "글을 읽을 권한이 없습니다.\\n\\n회원이시라면 로그인 후 이용해 보십시오."
, "is_bo_read3"			=> "보유하신 포인트([0:mb_point])가 없거나 모자라서 글읽기([1:read_point])가 불가합니다.\\n\\n포인트를 모으신 후 다시 글읽기 해 주십시오."
, "is_bo_list1"			=> "목록을 볼 권한이 없습니다."
, "is_bo_list2"			=> "목록을 볼 권한이 없습니다.\\n\\n회원이시라면 로그인 후 이용해 보십시오."




);

?>